{
  "compilerOptions": {
    "target": "es2015",
    "downlevelIteration": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@enums/*": ["src/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "apps/platform-app/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "cypress/support/commands.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
